<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja web stranica</title>
</head>
<body>
    <h1>Kiwijeva web stranica</h1>
    <h2>Web developer u pokusaju</h2>
    <hr />
    <a href="../3.4 Birthday Invite Project/index.html"><h3>Pozivnica na druzenje</h3></a>
    <img src="../3.4 Birthday Invite Project/Pozivnica na druzenje.png" alt="Slika moje pozivnice za druzenje" height="200" />

    <a href="../2.4 Movie Ranking Project/index.html"><h3>Analiziranje pregledanih filmova</h3></a>
    <img src="../2.4 Movie Ranking Project/Najvece gluposti .png" alt="Samo neke gluposti" height="200" />

    <hr />

    <a href="../4.1+Webpages/public/about.html">O meni</a>
    <a href="../4.1+Webpages/public/contact.html">Kontakt</a>
</body>
</html>


