<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My project</title>
</head>
<body>
    <h1>My journey in programming so far</h1>
    <hr />
    <p>I'm so excited about learning how to code. I signed up for a course about php programming a few years ago, but I gave up quickly on it. I was affraid that I'm gonna fail in it and tought that it was a challenge that I couldn't handle. A few days ago, I bought a course on Udemy and I'm so positive this time and I think i won't give up that easyly this time. I present to you my work so far. </p>
    <img src="../2.4 Movie Ranking Project/Najvece gluposti .png" alt="samo neke gluposti" height="400" />
    <hr />
    <img src="../3.4 Birthday Invite Project/Pozivnica na druzenje.png" alt="pozivnica na druzenje" height="400" />
</body>
</html>